{
    "name": "hipstermoz", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "hipstermoz", 
    "id": "jid1-TRPIa4DBXXLBgg", 
    "description": "a basic add-on"
}
